<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="VISHWAKARMA">
        <meta property="og:description" content="Vishwakarma Mechfab specializes in industrial fabrication and mechanical services for diverse industries.">
        <meta property="og:image" content="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532514/VISHVAKRMAtempFEVICON_h0iabl.png">
        <meta property="og:url" content="https://vishwakarmamechfab.in">
        <meta property="og:type" content="website">
        <meta name="description" content="Vishwakarma Mechfab specializes in industrial fabrication and mechanical services for diverse industries.">
        <meta name="keywords" content="Industrial Fabrication, Mechanical Services, Vishwakarma, Heavy Fabrication, Cement Industry Services">
        <meta name="author" content="Jethva Bhavansi, Kavy Gajjar">

        <title>
            VISHWAKARMA
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532514/VISHVAKRMAtempFEVICON_h0iabl.png">        
        <style>
          
  .contact-us 
  {
    color: #535353;
    width: 100%;
    height: auto;
    text-align: center;
    /* {% comment %} display: inline-block;   {% endcomment %} */
    word-spacing: 2px;
    background-color: #0f0f0f;
   }
          
          .dev_info{
        /*    {% comment %} text-shadow: 0px 0px 0.5px white; {% endcomment %}
           */opacity: 0.8;
            text-align: center;
            align-items: center;
            justify-content: center;
           /* {% comment %} background-color: rgb(122,122,122);  {% endcomment %}
            */color: rgb(75, 75, 75);
          }
           /*{% comment %} /* Google Fonts Link  {% endcomment %}*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S+Guides&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.xyz{
    max-width: 100%;
}
body,html
{
 overflow-x: hidden;
 margin: 0;
 padding: 0;
 height: 100%;    
 scroll-behavior: smooth;
}
body{
  background-color: #1E201E;
}
nav {
  position:sticky; 
  height: 80px;
  width: 100%;
  backdrop-filter: blur(10px); 
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1000; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: top 0.3s ease;
}


label.logo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 70px;
  font-weight: bold;
 
}

nav .o {
  float: right;
  overflow-x: hidden;
  margin-right: 20px;
}

nav .o .z {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav .o .z .l {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
.fas{
    transition: 0.4s ease-in-out;
    transform: scaleX(1);
}
.fas:hover{
  cursor: pointer;
  transition: 0.4s ease-in-out;
  transform: scaleX(0.7);
}
.l{
  border-radius: 8px 2px;
}
/* .l.active, */
.l:hover {
  border-radius: 8px 2px;
  background: rgba(0,0,0,0.4);
  transition: .5s;
}

.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  margin-top: 28px;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

section {
  background: url("bg.jpg") no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.our{
  font-family: "Gadugi";
  font-size: 30px;
  font-weight: 500;
  font-display:inherit ;
  text-align: center;
  color:#ecdfcc;
  margin-top: 5%;
  }
  .ser{
  font-family: "Gadugi";
  font-size: 35px;
  margin-bottom: 0%;
  font-weight: 600;
  font-display:inherit ;
  text-align: center;
  color:#ecdfcc;
  bottom:20%;
  }
  .client-head h1
  {
    font-size: 35px;
    margin-top: -1%;
    font-family:'gadugi';
    font-weight: 600;
    text-align: center;
    color:#ecdfcc;
  }
  
  .pic
  {
    background: url("https://scontent.fraj3-1.fna.fbcdn.net/v/t39.30808-6/470128732_122122761362571951_5354216936672948090_n.jpg?stp=dst-jpg_s960x960_tt6&_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=YqkesisPkYQQ7kNvgHfiFv6&_nc_zt=23&_nc_ht=scontent.fraj3-1.fna&_nc_gid=AJdfS0K_rQFQUIltnIcCA8T&oh=00_AYD8sK_ZzEU_gr-9fsUhMX75fLl05ILlnRwlIQieAP70rg&oe=6761D3DF");
    height: 88vh;
      width: 100%;
      background-position: center;
      -webkit-background-size:cover ;
      background-size: cover;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  .pic-head h2
  {
    color: #ecdfcc;
    font-size: 6.5em;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    padding-top: 15%;
    padding-left: 35%;
  }
  .pic-head h6
  {
    color: #ecdfcc;
    font-size: 1.7em;
    word-spacing: 5;
    padding-left: 35%;
    letter-spacing: 5;
    font-family:'copperplate gothic 29bc';
    text-align: center;
}



/*{% comment %} GET IN TOUCH FORM SECTION START {% endcomment %}*/



*{
    margin: 0%;
    padding: 0%;  
    font-family: 'Gadugi';
    box-sizing: border-box;
  }
  .from
  {
    background-color:#5e615c;
    align-items: center;
    width: 100%;
    margin-top: 13%;
    height: 750px;
    bottom: 0;
    padding-bottom: 0%;
  }
  .get-in
  {
    font-size: 30px;
    color: #1d1d1b;
    font-weight: 400;
    padding-top: 3%;
    padding-left: 43%;
    letter-spacing: 6px;
  }
  .touch
  {
    font-size: 30px;
    color: #1d1d1b;
    font-weight: 600;  
    padding-left: 41%;
    letter-spacing: 10px;
  }
  .from form .one
  {
    display:block;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 27%;
  }
  form .user-details .input-box 
  {
    margin: 20px 0px 5px 0;
  }
  form .one .input-box input
  {
    height: 45px;
    width: 56%;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    background-color: #e2e1e1;
  }
  form .user-details .input-box .details
  {
    display: block;
    font-weight: 500;
    font-size: 20px ;
    margin-bottom: 5px;
  }
   .send button
  {
    height: 6%;
    margin: 43px;
    margin-left: 27%;
    width: 41%;
  }
  button.btn 
  {
    height: 6%;
    width: 41%;
    color: #ccc;
    font-size: 15px;
    background-color: #012ec2;
    border-radius: 3px;
    border: 1px solid #012ec2;
  }
  .btn:hover
  {
    background-color: rgb(2, 2, 146);
    transform: scale(1);
    transition: 0.4s;
  }



  /*{% comment %} GET IN TOUCH FORM END {% endcomment %}*/
  
  

  /* code for image gallery  */


  
  .pr_img_glr {
            font-family: Arial, sans-serif;
            margin-top: 0;
            margin: 0;
            padding: 0;
            bottom: 0px;
            padding-top: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }

        .gallery-container {
            position: relative;
            width: 90%;
            height: auto;
            max-width: 600px;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .gallery {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img {
            width: 100%;
            flex-shrink: 0;
        }

        .button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.1);
            color: black;
            border: none;            
            width: 70px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
            transition: ease-in 0.2s;
        }

        .button:hover {
            transition: ease-in 0.2s;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .button.left {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            left: 0px;
        }

        .button.right {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            right: 0px;
        }

        /* img glry end */
  
  /* {% comment %} -->code for contact details/footer start<- {% endcomment %} */
  
  
  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
  
  .footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: auto;
    background: #b3bbb1;
  }
  
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }
  
  .footer-row .footer-col h4 {
    color: #181c14;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .footer-col .links {
    margin-top: 20px;
  }
  
  .footer-col .links .s{
    list-style: none;
    margin-bottom: 10px;
  }
  
  .footer-col .links .s .f {
    text-decoration: none;
    color: #181c14;
  }
  
  .footer-col .links .s .f:hover {
      color: rgba(76, 76, 76, 0.733);
  }
  
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  
  .footer-col .icons i {
    color: #181c14;
    transition: 0.3s;
  }
  
  .footer-col .icons i:hover  {
    color: rgba(76, 76, 76, 0.733);
    transform: scale(1.1);
    transition: 0.3s;
  }



  /*{% comment %} footer section end {% endcomment %}*/
  
  
  
  /*{% comment %} project start {% endcomment %}*/
  
  #mor_prjct_1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #mor_prjct_1:target {
    display: flex;
  }
  
  #mor_prjct_2 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #mor_prjct_2:target {
    display: flex;
  }
  #mor_prjct_3 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #mor_prjct_3:target {
    display: flex;
  }
  #mor_prjct_4 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #mor_prjct_4:target {
    display: flex;
  }
  .prjct_card_blog {
    position: relative;
    backdrop-filter: blur(10px);
    padding-top: 3%;
    padding-left: 10px;
    padding-right: 10px;
    width: 80%;
    height: 75%;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none;
    color: inherit;
    background-color: rgba(255, 255, 255, 0.8); 
  }
  .close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.4s;
  }
  .close-button:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.4s;
    color: #000;
  }
        .prjct_vm {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 300px;
            align-items: center;
            
        }

        .vm_1 {

            display: flex;
            background-color: #fff;
            border-radius: 15px 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 85%;
            height: 95%;
            flex-direction: row;
        }

        .slider {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #f9f9f9;
        }

        .slider img {
            max-width: 100%;
            height: auto;
            border-radius: 5px 15px 0 10px;
            display: none;
        }

        .slider img.active {
            display: block;
        }

        .project_details {
            flex: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title_pr_1 {
          text-align: center;
            font-size: 24px;
            font-weight: bold;
            
            margin-bottom: 10px;
            
        }

        .short_desc_pr_1 {
          text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .more_link {
            height: 40px;
            width: 225px;
            border-radius: 15px 5px;
            background-color: yellow;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: blueviolet;
            font-weight: bold;
            transition: color 0.3s;
        }

        .more_link:hover {
            color: rgb(129, 0, 0);
        }

        @media (max-width: 768px) {
            .vm_1 {
                flex-direction: column;
            }

            .slider img {
                border-radius: 5px 15px 0 0;
            }

            .slider {
                order: -1;
            
            }
            .title_pr_1 {
                padding: 10px;
                font-size: 20px;
                align-items: center;
            }

            .short_desc_pr_1 {
                font-size: 14px;
            }

            .slider .prev, .slider .next {
                padding: 8px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .prjct_vm {
                height: 650px;
                padding: 15px;
            }

            .slider {
                order: -1;
            }
            .slider img {
                height: 100px;
            }

            .title_pr_1 {
                font-size: 18px;
            }

            .short_desc_pr_1 {
                font-size: 12px;
            }

            .slider .prev, .slider .next {
                padding: 5px;
                font-size: 12px;
            }
        }


/**{% comment %} project end {% endcomment %}*/



/*{% comment %} about us start  {% endcomment %}*/




.ABCD {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
  }
  
  .about-us-content {
    padding-left: 20%;
    color: white;
    padding-top: 1%;
    font-size: 20px;
    padding-right: 20%;
    text-align: center;
  }
  @media (max-width: 991px) {
    
  .about-us-content {
    padding-left: 10%;
    color: white;
    padding-top: 1%;
    font-size: 20px;
    padding-right: 10%;
    text-align: center;
  }
  
  .modal-card {
    position: relative;
    backdrop-filter: blur(10px);
    padding-top: 3%;
    padding-left: 1%;
    padding-right: 1%;
    width: 80%;
    height: 75%;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none;
    color: inherit;
    background-color: rgba(255, 255, 255, 0.8); 
  }
  
  }
  
  .read-more-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 15px 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }
  
  .read-more-button:hover {
    background-color: #0056b3;
  }
  
  #modal {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #modal:target {
    display: flex;
  }
  
  .modal-card {
    position: relative;
    backdrop-filter: blur(10px);
    padding-top: 3%;
    padding-left: 10px;
    padding-right: 10px;
    width: 80%;
    height: 75%;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none;
    color: inherit;
    background-color: rgba(255, 255, 255, 0.8); 
  }
  .close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.4s;
  }
  .close-button:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.4s;
    color: #000;
  }
  .about-us {
    width: 100%;
    z-index: 10;
    padding: 20px 0;
  }
  .about-us h1 {
    color: #ecdfcc;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding-top: 0px;
    margin-top: 1%;
    text-align: center;
  }



/*{% comment %} about us end {% endcomment %}*/
  


/*{% comment %} client logo gallery start {% endcomment %}*/



.client_logo_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default layout for larger screens */
  gap: 5%;
  justify-content: center;
  padding: 20px;
  padding-top: 6%;
  padding-bottom: 10%;
  padding-left: 10%;
  padding-right: 10%;
}

.client_logo_gallery img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 1px 1px 0px 0px rgb(212, 211, 211);
  border-color: rgb(235, 233, 233);
  background-color: white; 
  cursor: pointer;
}

.X {
  position: relative;
  height: 200px;
}

.X img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #202325;
  transition: 0.4s ease;
  mix-blend-mode: darken;
}

.X:hover img {
  transform: scale(1.01);
  transition: 0.4s;
}

@keyframes appear {
  from {
      opacity: 0.75;
      scale: 0.85;
  }
  to {
      opacity: 1;
      scale: 1;
  }
}

.X {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}



/* {% comment %} ----> responsive section start from here {% endcomment %}*/



@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav .o .z .l {
    font-size: 16px;
  }
}


@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }
  .o {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #030405;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav .o .z {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav .o .z .l {
    font-size: 20px;
  }
  .l:hover,
.l.active {
    background: rgba(0,0,0,0.4);
    color: #0082e6;
  }
  #check:checked~.o {
    left: 0;
  }
}


  @media (max-width:1050px) {
    .pic-head h2
    {
      font-size: 60px;
      text-align: center;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 40%;
    }
    .pic-head h6
    {
      font-size: large;
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 3%;
      text-align: center;
    }
  }


  @media (max-width:840px) {
    .pic-head h2
    {
      font-size: 60px;
      text-align: center;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 40%;
    }
    .pic-head h6
    {
      font-size: large;
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 3%;
      text-align: center;
    }
  }
  @media (max-width:500px) {
    .pic-head h2
    {
      font-size: 37px;
      text-align: center;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 40%;
    }
    .pic-head h6
    {
      font-size: small;
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 3%;
      text-align: center;
    }
  }
    
  @media (max-width: 768px){
    
  form .one .input-box input
  {
    height: 45px;
    width: 340px;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding-left: 2px;
    font-size: 16px;
    background-color: #e2e1e1;
  }
  .from form .one
  {
    display:block;
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 4%;
    
  }
  
  }
 
  
@media (max-width: 991px) {
     .inner-part{
       flex-direction: column;
       height: 190px;
     }
     .blog-card{
        height: 900px;
        padding-top: 25%;
        padding-bottom: 0;
     }.sliders{
        left: 50%;
     }
     .content{
       width: auto;
       margin-left: 0;
       margin-top: 1rem;
    }
    .text{
        text-align: left !important;
    }
    #imgTap:checked ~ .inner-part .img{
        height: 560px;
        width: 100%;
        top: 95px;
        position: relative;
    }
}


  @media (max-width:768px) {
    
  .learn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 85%;

  }
  .learn-button{
    background-color:rgb(15, 15, 15);
    border-radius: 15px 5px;
    padding: 15px 65px;
    text-align: center;
    color: white;
    border: none;
    align-item:center;
  }
  }

  @media (max-width:768px)
  {

   .get-in
   {
    padding-left: 32%;
   } 
   .touch
   {
    padding-left: 27%;
   }
  }


  
@media (max-width: 1050px) {
    
  .client-head h1
  {
    margin-top: 0;
    padding-top: 10px;
  }
  .client_logo_gallery {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
  }
 }

@media (max-width: 480px) {
  .client_logo_gallery {
      grid-template-columns: repeat(1, 1fr); /* 1 item per row on small screens */
  }
  .client-head h1
  {
    margin-top:0;
    /* padding-top: 200%; */
  }
}

@media (max-width: 768px) {
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    .mainhead{
        text-align: center;
        align-items: center;
    }
}


@media(max-width:991px) {
    .mainhead{
        text-align: center;
        align-items: center;
        padding-left: 15%;
    }
}

 @media(max-width:991px) 
{
    .nav-toggle
    {
        display: block;
        margin-right: 20px;
    } 
    .pro
    {
        overflow: initial;
    }   
    .hov
    {
       position: fixed;
       left: 0;
       top: 60%;
       width:100%;
       padding-block: 30px;

    }
    .o
             {
                position: fixed;
                padding-top: 1%;
                width: 100%;
                height: 75vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
             }
             nav .o .z
             {
                display: block;
                margin: 50px 0;
                line-height: 30px;
                text-align: center;
             }
             nav .o .z .l
             { 
                font-size: 20px;
             }
             .z .l.hover
             {
                cursor: pointer;
                transition: 0.3s;
                transition-behavior: smooth;
              }
              .hov .l:hover{
                color: rgb(255, 255, 255);
                transition: 0.3;
                border-radius: 10px;
                background-color: rgba(0,0,0,0.4);
                height: 10%;
                padding-top: 10%;
                padding-bottom: 10%;
                display: relative;
                width: 100%;
                transition-behavior: smooth;
              } 
}
@media (max-width: 830px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      height: auto;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
  }

  @media (max-width: 1050px) {
    .client_logo_gallery {
      grid-template-columns:repeat(2,1fr);
      gap: 10px;
      padding: 20px;
    }
  
    .client_logo_gallery img {
      max-width: 100%;
      margin: 0 auto;
    }
    .logo{
        display: none;
    }

    label.twologo {
  color: white;
  font-size: 25px;
  line-height: 80px;
  padding: 0 70px;
  font-weight: bold;
}
}
  @media (max-width: 768px) {
    .client_logo_gallery {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 20px;
    }
  
    .client_logo_gallery img {
      max-width: 100%;
      margin: 0 auto;
    }
    .logo{
        display: none;
    }
.feb{
        height: auto;
        width: 50%;
        padding-top: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
  @media (max-width: 830px) {
.feb{
        height: auto;
        width: 50%;
        padding-top: 25%;
        margin-left: 27%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
  @media (max-width:440px){
.feb{
        height: auto;
        width: 50%;
        padding-top: 25%;
        margin-left: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

  }
  @media (min-width: 991px) {
    .twologo{
        display: none;
    }
    .mech{
        display: none;
    }
  }
  .contact-us ul
  {
    color: #535353;
    width: 100%;
    height: 3%;
    display: inline-block;  
    word-spacing: 2px;
    background-color: #0f0f0f;
   }
  .contact-us ul li
  {

    display: inline-block;
    padding-left: 2%;
    padding-right: 35%;
    justify-content: space-between;
  }

  .learn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 92px;
  }
  .learn-button{
    background-color:rgb(15, 15, 15);
    padding: 15px 65px;
    text-align: center;
    color: white;
    border: none;
    align-item:center;
    border-radius: 15px 5px;
  }
  .learn-button:hover{
    background-color: #000000;
    color: e2e1e1;
  }
  .custom-spin {
    animation: fa-spin 5s linear infinite;
}

/*{% comment %} RESPONSIVE SECTION ENDS HERE {% endcomment %}*/
        </style>
    </head>
    <body>
        <div class="xyz">
        <nav>
            <!-- Checkbox for toggling menu -->
            <input type="checkbox" id="check">
        
            <!-- Menu icon -->
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
        
            <!-- Site logo -->
            <label style="color: #e4cca8;" class="logo" href="#"> <img class="feb" src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736579637/VISHVAKRMAtempFEVICON-removebg-preview_wsihip.png" alt="VishwakarmaMechFeb LOGO" title=" V I S H W A K A R M A M E C H F E B " style="   width: auto;
              height: 50px;
              margin-top: 10px;
          "> </label>
            <label class="twologo" style="color: #e4cca8;" title="V I S H W A K A R M A M E C H F E B"> <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736579637/VISHVAKRMAtempFEVICON-removebg-preview_wsihip.png" title=" V I S H W A K A R M A M E C H F E B " style="    width: 50px;
              margin-left: -30px;
              margin-right: auto;
              margin-top: 20px;"> </label>
            
            <!-- Navigation links -->
            <ul class="o">
              <li class="z"><a class="l" href="#">Home</a></li>
              <li class="z"><a class="l" href="#about_vm">About</a></li>
              <li class="z"><a class="l" href="#service_vm">Services</a></li>
              <li class="z"><a class="l" href="#clients">Clients</a></li>
              <li class="z"><a class="l" href="#contact">Contact</a></li>
            </ul>
          </nav>
          <div class="pic">
            <div class="pic-head">
              <h2>VISHWAKARMA</h2>
              <h6><span>IT'S ALL ABOUT ENGNIEERING.</span></h6>
            </div>
            <div class="learn">
              <a href="#about_vm" class="learn-button">Learn More</a>
              </div>
          </div>
        
    <div class="ABCD">
        <div class="about-us-content">
          <h2 id="about_vm"><div class="about-us">
            <h1 id="aboutus">
                ABOUT US
            </h1>
        </div></h2>
          <p>
              Vishwakarma Mechfab is a trusted name in the field of heavy industrial fabrication and mechanical services. Established at our facility in the GIDC Area, Porbandar, we specialize in delivering top-quality services to industries requiring precision, expertise, and reliability.
          </p>
          <br>
          <a href="#modal" class="read-more-button">Read More</a>
        </div>
      
        <div id="modal">
          <div class="modal-card">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3><strong>Who We Are</strong></h3>
              Led by our Director, Mr. Bhavik K. Gajjar, Vishwakarma Mechfab boasts a team more than 60 skilled professionals who bring dedication and excellence to every project. With an annual turnover of ₹4.5 crores, we have grown into a preferred partner for clients across diverse industries.<br>
             </p>
            <p>
              <p>
                  <h4>We specialize in a range of industrial services, including:</h4>
                  - Heavy Fabrication and Erection<br>
                  - Dismantling and Alignment<br>
                  - Manpower Supply<br>
                  - Services for Cement Industries & Rotary Kilns.<br>
                </p>
                <p>
                  <h4>Our services cater to critical sectors such as:</h4>
                  - Cement Industry<br>
                  - Chemical Industry<br>
                  - Construction and Building Materials
                </p>
          </div>
        </div>
          </div>

         

                
        <div class="our" id="ser">
            O U R 
        </div>
        <div class="ser">
            S E R V I C E S
        </div>


        <div class="prjct_vm">
          <div class="vm_1">
              <div class="slider">
                  <img src="C:\Users\mkgaj\OneDrive\Desktop\VishvakarmaMechFeb\ADITYA_BIRLA_CHEMICALS.png" alt="Project Image 1">
              </div>
              <div class="project_details">
                  <div class="title_pr_1">Title for 1st Project</div>
                  <div class="short_desc_pr_1">Short description of the 1st project</div>
                  <a href="#mor_prjct_1" class="more_link">Read More</a>
              </div>
          </div>
      </div>
      
      <div id="mor_prjct_1">
          <div class="prjct_card_blog">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3><strong>header 1/2</strong></h3>
             </p><p>long description pf 1st project</p>
          </div>
        </div>
          </div>
          
          
      <div class="prjct_vm">
          <div class="vm_1">
              <div class="project_details">
                  <div class="title_pr_1">Title for 1st Project</div>
                  <div class="short_desc_pr_1">Short description of the 1st project</div>
                  <a href="#mor_prjct_2" class="more_link">Read More</a>
              </div>
              
              <div class="slider">
                  <img src=C:\Users\mkgaj\OneDrive\Desktop\VishvakarmaMechFeb\ADITYA_BIRLA_CHEMICALS.png alt="Project Image 1">
              </div>
          </div>
      </div>
      <div id="mor_prjct_2">
          <div class="prjct_card_blog">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3><strong>header 1/2</strong></h3>
             </p><p>long description pf 1st project</p>
          </div>
        </div>
          </div>
      <div class="prjct_vm">
          <div class="vm_1">
              <div class="slider">
                  <img src=C:\Users\mkgaj\OneDrive\Desktop\VishvakarmaMechFeb\ADITYA_BIRLA_CHEMICALS.png alt="Project Image 1">
              </div>
              <div class="project_details">
                  <div class="title_pr_1">Title for 1st Project</div>
                  <div class="short_desc_pr_1">Short description of the 1st project</div>
                  <a href="#mor_prjct_3" class="more_link">Read More</a>
              </div>
          </div>
      </div>
      
      <div id="mor_prjct_3">
          <div class="prjct_card_blog">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3><strong>header 1/2</strong></h3>
             </p><p>long description pf 1st project</p>
          </div>
        </div>
          </div>
          
          
      <div class="prjct_vm">
          <div class="vm_1">
              <div class="project_details">
                  <div class="title_pr_1">Title for 1st Project</div>
                  <div class="short_desc_pr_1">Short description of the 1st project</div>
                  <a href="#mor_prjct_4" class="more_link">Read More</a>
              </div>
              
              <div class="slider">
                  <img src=C:\Users\mkgaj\OneDrive\Desktop\VishvakarmaMechFeb\ADITYA_BIRLA_CHEMICALS.png alt="Project Image 1">
              </div>
          </div>
      </div>
      <div id="mor_prjct_4">
          <div class="prjct_card_blog">
            <a href="#hlw" class="close-button">&times;</a>
            <h2>More Information</h2>
              <br><h3><strong>header 1/2</strong></h3>
             </p><p>long description pf 1st project hell</p>
          </div>
        </div>
      </div>


        <!-- about us-->
        
<!-- CLIENT DETAILS START -->

<div class="client-head">
    <h1 id="clients">C L I E N T S </h1>
</div>
<div class="client_logo_gallery">
    <div class="X chirag_fuel">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532304/CHIRAG_FUELS_uuxpmk.png" alt="Chirag Fuels" title="Chirag Fuels(PORBANDAR)">
    </div>
    <div class="X hathi_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532165/HATHI_CEMENT_jur7kk.png" alt="Hathi Cement" title="Hathi Cement">
    </div>
    <div class="X siddhi_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532769/SIDHEE_CEMENT_bco3jo.png" alt="Siddhi Cement" title="Siddhi Cement">
    </div>    
    <div class="X ambuja_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532312/AMBUJA-ADANI_CEMENT_i6ojk8.png" alt="Ambuja Cement" title="Ambuja Cement">
    </div>
    <div class="X sanghi_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532515/SANGHI_CEMENT_jiclvs.png" alt="Sanghi Cement" title="Sanghi Cement">
    </div>
    <div class="X tata_chemicals">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532514/Tata_Chemicals_Logo_mhjr8d.png" alt="Tata Chemicals" title="Tata Chemicals">    
    </div>
    <div class="X ultratech_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532767/ADITYA_BIRLA_ULTRATECH_ny0rjh.png" alt="UltraTech Cement" title="UltraTech Cement">
    </div>
    <div class="X century_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532312/CENTURY_CEMENT_letozj.png" alt="Century Cement" title="Century Cement">
    </div>
    <div class="X super_gas">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532229/SUPERGAS_m7xhv1.png" alt="Super Gas" title="Super Gas">
    </div>
    <div class="X GSFC">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532304/GFCL_ed01hd.png" alt="GSFC" title="Gujarat State Fertilizer Company">
    </div>
    <div class="X maihar_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532767/maihar-cement_pdfpju.avif" alt="Maihar Cement" title="Maihar Cement">
    </div>
    
    <div class="X digvijay_cement">
        <img src="https://res.cloudinary.com/dxtx1kkwy/image/upload/v1736532306/DIGVIJAY_KAMAL_CEMENT_crmzcj.png" alt="Digvijay Cement" title="Digvijay Cement">
    </div>
</div>
<!-- {% comment %} CLIENT DETAILS END {% endcomment %} -->

<div class="pr_img_glr">
  <div class="gallery-container">
      <div class="gallery">
          <img src="ADITYA_BIRLA_CHEMICALS.png" alt="Project Image 1">
          <img src="Tata_Chemicals_Logo.png" alt="Project Image 2">
          <img src="image3.jpg" alt="Project Image 3">
          <img src="image4.jpg" alt="Project Image 4">
          <img src="image5.jpg" alt="Project Image 5">
          <img src="image6.jpg" alt="Project Image 6">
          <img src="image7.jpg" alt="Project Image 7">
          <img src="image8.jpg" alt="Project Image 8">
          <img src="image9.jpg" alt="Project Image 9">
      </div>
      <button class="button left" onclick="moveLeft()">&#8636;</button>
      <button class="button right" onclick="moveRight()">&#8640;</button>
  </div>

  <script>
      const gallery = document.querySelector('.gallery');
      let scrollPosition = 0;
      const imageWidth = document.querySelector('.gallery img').clientWidth;

      function moveLeft() {
          if (scrollPosition > 0) {
              scrollPosition--;
              gallery.style.transform = `translateX(-${scrollPosition * imageWidth}px)`;
          }
      }

      function moveRight() {
          if (scrollPosition < gallery.children.length - 1) {
              scrollPosition++;
              gallery.style.transform = `translateX(-${scrollPosition * imageWidth}px)`;
          }
      }
  </script>
</div>
<!-- {% comment %} GET IN TOUCH START {% endcomment %} -->
<div class="from" id="contact">
  <div class="get-in"><h3>GET IN</h3></div> 
  <div class="touch"> <h2>TOUCH</h2> </div>
  <form method="post" action="">
    {% csrf_token %}
    <div class="user-details">
        <div class="one">
            <div class="input-box">
                <span for="name" class="details">NAME</span>
                <input id="name" name="name" type="text" placeholder="Name" required>
            </div>

            <div class="input-box">
                <span for="phone" class="details">PHONE</span>
                <input id="phone" name="phone" type="tel" pattern="[0-9]{10}" placeholder="Phone no." required>
            </div>

            <div class="input-box">
                <span for="email" class="details">EMAIL</span>
                <input id="email" name="email" type="email" placeholder="Email-id" required>
            </div>

            <div class="input-box">
                <span for="message" class="details">MESSAGE</span>
                <input id="message" name="message" type="text" placeholder="Enter your message">
            </div>
        </div>

        <div class="send">
            <button type="submit" class="btn" placeholder="SEND" value="SEND">SEND</button>
        </div>
    </div>
</form>

  </div>
{% comment %} <!-- CONTACT DETAILS START--> {% endcomment %}

<section class="footer">
  <div class="footer-row">
    <div class="footer-col">
      <h4><div class="fa fa-gear fa-spin custom-spin"></div> Info</h4>
      <ul class="links">
        <li class="s"><a class="f" href="#hlw">About Us</a></li>
        <li class="s"><a class="f" href="#">Compressions</a></li>
        <li class="s"><a class="f" href="#clients">Customers</a></li>
        <li class="s"><a class="f" href="#ser">Service</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4><div class="fa fa-gear fa-spin custom-spin"></div> Contact</h4>
      <ul class="links">
        <li class="s"><a class="f" href="mailto:vishvakarmamechfeb@gmail.com?subject=Hello">vishvakarmamechfeb@gmail.com</a></li>
        <li class="s"><a class="f" href="mailto:bhavikgajjar1213@gmail.com?subject=Hello">bhavikgajjar1213@gmail.com</a></li>
        <li class="s"><a class="f" href="tel:+917990480990">Call at : +91 7990480990</a></li>
        <li class="s"><a class="f" >284/5, GIDC, Porbandar, Gujarat</a></li>
      </ul>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-google"></i>
      </div>
    </div>

    <div class="footer-col">

    </div>
  </div>
</section>

 <div class="contact-us">
    <a class="dev_info" href="mailto:starlab.dev7@gmail.com">WebSite Made By  Jethva Bhavansi & Kavy Gajjar</a>
 </div>
<div class="coppyright">
    <p style="text-align: center; color:white;">&copy; 2024 Vishwakarma Mechfab All rights reserved.</p>
</div>
</div>

    </body>
</html>